{
  "name": "redux",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "immer": "^10.0.3",
    "nodemon": "^3.0.1",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6"
  }
}
